<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:background="@drawable/signin_960">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Done"
            android:textColor="#ffffff"
            android:textSize="60dp"
            android:textStyle="bold"
            android:typeface="serif"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#f0f0fa">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent">
                <Button tools:targetApi="11"
                    android:id="@+id/signInButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textColor="#a2a2bb"
                    android:textStyle="bold"
                    android:background="@drawable/login_button2_res"
                    style="?android:attr/borderlessButtonStyle"
                    />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent" >
            <Button
                tools:targetApi="11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signUpButton"
                android:layout_centerInParent="true"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="#a2a2bb"
                android:textStyle="bold"
                android:background="@drawable/login_button2_res"
                style="?android:attr/borderlessButtonStyle"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout

        android:id="@+id/fragin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55"
        tools:context="com.example.dns.leapfrog2.FragmentActivityExample">

    <!--<fragment android:name="com.example.dns.leapfrog2.module.FragmentExample"
        android:id="@+id/fragexample"
        android:tag="firstfrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->


    </RelativeLayout>
</LinearLayout>
